<?php
return [
   'BUY' => 'MUA',
    'SELL' => 'BÁN',
    'TakeProfitBUY' => 'CHỐT LỜI MUA',
    'CutLossBUY' => 'CẮT LỖ MUA',
    'TakeProfitSELL' => 'CHỐT LỜI BÁN',
    'CutLossSELL' => 'CẮT LỖ BÁN',
    'RATING' => 'XẾP HẠNG',
    'STOCK' => 'CHỨNG KHOÁN',
    'LAST_SALE' => 'GIÁ HIỆN TẠI',
    'TREND' => 'XU HƯỚNG',
    'ACTION' => 'HÀNH ĐỘNG',
    'PROFIT' => 'LỢI NHUẬN',
    'AFTER_SELL' => 'GIẢM SAU BÁN',
    'PRICE' => 'GIÁ',
    'TIME' => 'THỜI GIAN',
    'BREAKING_HIGH_PRICE' => 'VƯỢT ĐỈNH',
    'GO_UP' => 'XU HƯỚNG TĂNG',
    'BUILD_UP' => 'TÍCH LUỸ',
    'RECY' => 'PHỤC HỒI',
    'DOWN' => 'GIẢM',
    'HOLD' => 'NẮM GIỮ',
    'CASH' => 'TIỀN MẶT',
     'UPTREND' =>'UPTREND',
      'DOWNTREND' =>'DOWNTREND',
      'CLOSED' => 'ĐÃ ĐÓNG',
];
