<?php
return [
    'gs_nas100' => 'Green Stock - NAS100',
    'stock_rating' => 'Xếp hạng cổ phiếu',
    'market_overview' => 'Tổng quan thị trường',
    'top_5_stock'   => '5 Cổ phiếu nổi bật nhất',
    'buy_cash_hold_sell' => 'MUA - TIỀN MẶT - NẮM GIỮ - BÁN',
    'down_up' => 'TĂNG - GIẢM',
    'best_top_10' => '10 nhóm ngành nổi bật nhất',
    'rating'=>'XẾP HẠNG',
    'stock'=>'CHỨNG KHOÁN',
    'last_sale'=>'GIÁ HIỆN TẠI',
    'trend'=>'XU HƯỚNG',
    'action'=>'HÀNH ĐỘNG',
    'profit'=>'LỢI NHUẬN',
    'after_sell'=>'GIẢM SAU BÁN',
    'price'=>'GIÁ',
    'time'=>'THỜI GIAN',
    'showing' => 'Hiện thị',
    'up_down_market_capital' => 'Tăng giảm theo vốn hóa thị trường',
    'chart_title_trading_day' => 'Lời/Lỗ trong 5 ngày giao dịch gần nhất',
    'sector' => 'Ngành',
    'gs_vnindex' => 'Green Stock - VNIndex',
];
