<?php
return [
    'status' => 'Status',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'execution_time' => 'Execution time',
    'interval' => 'Interval',
    'message' => 'Message',
    'website' => 'Website',
    'reserve' => 'Reserve',
    'done' => 'Done',
    'amount_sent' => 'Amount sent',
    'interval_place' => 'Enter data collection time (months)',
    'message_place' => 'Please enter within 160 characters...',
    'execution_place' => 'Enter execution promotion date',
    'start_time_place' => 'Enter the start date to get orders',
    'end_time_place' => 'Enter the end date to get orders',
    'after_start_time' => 'End time must be a date after start time. ',
    'recipients' => 'Recipients',
    'choose_recipient' => 'Choose recipients',
    'all' => 'All customers',
    'title' => 'Title',
    'title_place' => 'Enter promotion title',
];
