<?php
return [
    'name' => 'Tên',
    'type' => 'Loại tín hiệu',
    'price_open' => 'Giá mở',
    'price_close' => 'Giá đóng',
    'profit' => 'Lợi nhuận',
    'status' => 'Trạng thái',
    'note' => 'Ghi chú',
    'code' => 'Mã',
    'trend' => 'Trend',
    'signal' => 'Signal',
    'open_time' => 'Thời gian mở',
    'close_time' => 'Thời gian đóng',
    'last_sale' => 'Giá cuối',
    'signal_close' => 'Tín hiệu đóng',
    'price_stoploss' => 'Giá đóng',
    'price_cumulative_from' => 'Giá tích lũy từ',
    'price_cumulative_to' => 'Giá tích lũy đến',
    'price_target'=> 'Giá mục tiêu',
    'description' => 'Ghi chú',
    'time_place' => 'Thời gian đặt lệnh',
    'signal_open' => 'Tín hiệu mở',
    'freesignal' => 'Tín hiệu miễn phí',
    'stock_free' => 'Mã tín hiệu miễn phí',
    'mst_stock_green' => 'Mã Tín hiệuGreen Beta',
    'trend_price'=> 'Xu hướng giá',
];
