<?php
return [
   'BUY' => '买入',
    'SELL' => '卖出',
    'TakeProfitBUY' => '止盈买入',
    'CutLossBUY' => '止损买入',
    'TakeProfitSELL' => '止盈卖出',
    'CutLossSELL' => '止损卖出',
    'RATING' => '评级',
    'STOCK' => '股票',
    'LAST_SALE' => '最后售价',
    'TREND' => '趋势',
    'ACTION' => '操作 ',
    'PROFIT' => '利润',
    'AFTER_SELL' => '售后',
    'PRICE' => '价格',
    'TIME' => '时间',
    'BREAKING_HIGH_PRICE' => '突破高价',
    'GO_UP' => '上涨',
    'BUILD_UP' => '建立',
    'RECOVERY' => '恢复',
    'DOWN' => '下跌',
    'HOLD' => '持有',
    'CASH' => '现金',
     'UPTREND' =>'UPTREND',
     'DOWNTREND' =>'DOWNTREND',
      'CLOSED' => '已平仓',
       'SIDEWAY' => 'SIDEWAY',

];
