<?php

return [
    'Mainpage' => 'Página principal',
    'Systems' => 'Sistemas',
    'Mission' => 'Misión',
    'Product' => 'Producto',
    'Contact' => 'Contacto',
    'My_Company' => 'Mi empresa',
    'About_Us' => 'Sobre nosotros',
    'My_System' => 'Mi sistema',
    'Our_Service' => 'Nuestro servicio',
    'Useful_references' => 'Referencias útiles',
    'Our_Performance' => 'Nuestro desempeño',
    'How_It_Work' => 'Cómo funciona',
    'Research_Investment' => 'Investigación de inversiones',
    'System_Exclusively_' => 'Sistema exclusivamente para inversores',
    'header_banner' => 'Creamos estos sistemas para satisfacer las demandas de los inversores.',
    'header_note_banner' => 'Ahorrando tiempo en el análisis de mercado y aumentando la eficiencia de la inversión del cliente.',
    'See_more' => 'Ver más',
    'service_us' => 'Nuestro servicio',
    'service_1' => 'Soluciones para automatizar el análisis de mercado',
    'description_service_1' => 'Nuestros servicios de análisis automatizados brindan las perspectivas más objetivas sobre las tendencias del mercado.',
    'service_2' => 'Proporcionamos análisis y tendencias de mercado a nuestros inversores.',
    'description_service_2' => ' Las señales de compra-venta se enviarán automáticamente al móvil de los inversores durante el tiempo de negociación en tiempo real dentro de nuestro sistema.',
    'service_3' => 'Soluciones de consultoría para ahorrar tiempo a los inversores',
    'description_service_3' => 'Nuestro servicio de inversión ofrece soluciones y herramientas de apoyo para que los inversores logren la mejor eficiencia de inversión.',
    'Most_interested' => 'Lo más interesante',
    'Signal_Open' => 'Señal de apertura',
    'Price_Open' => 'Precio de apertura',
    'Open_Time' => 'Hora de apertura',
    'Trend_Price' => 'Precio de tendencia',
    'Markets' => 'Mercados',
    'Symbol' => 'Símbolo',
    'Last_Sale' => 'Última venta',
    'Profit' => 'Ganancia',
    'Signal_Close' => 'Señal de cierre',
    'Price_Close' => 'Precio de cierre',
    'Close_Time' => 'Hora de cierre',
    'description_title_green_beta' => 'El método de negociación de Green Beta es el comercio posicional, que consiste en encontrar los puntos con la mayor probabilidad de ganar y mantener esa posición a mediano y largo plazo hasta que el mercado señale tomar ganancias y detener pérdidas. Green Beta está diseñado para adaptarse a la mayoría de los indicadores financieros en el mercado global, como futuros de índices, criptomonedas, materias primas, etc.',
    'description_title_end_green_beta' => ' ¡Buscando el movimiento de flujo de efectivo, buscando la ventaja de aumentar tus activos!',
    'description_title_green_alpha' => 'Green Alpha es un robot de negociación automatizado inteligente, diseñado para maximizar las oportunidades de negociación a corto plazo en el mercado. Con la capacidad de analizar múltiples niveles de indicadores a corto plazo y el método de negociación diaria, Green Alpha ayuda a los inversores a encontrar puntos de entrada con alta y estable probabilidad de ganar.  Es adecuado para inversores que prefieren el comercio activo y el ritmo rápido diario del mercado.',
    'top_signal' => 'Principales señales en la sesión anterior',
    'Discover_Expert' => 'Descubre conocimientos de expertos en trading',
    'Scan_the_QR' => 'Escanea el código QR para unirte a nuestra comunidad en Telegram',
    'BUY' => 'Comprar',
    'SELL' => 'Vender',
    'TakeProfitBuy' => 'Tomar ganancia en compra',
    'CutLossBuy' => 'Cortar pérdida en compra',
    'TakeProfitSell' => 'Tomar ganancia en venta',
    'CutLossSell' => 'Cortar pérdida en venta',
    'RATING' => 'Calificación',
    'STOCK' => 'Acción',
    'LAST_SALE' => 'Última venta',
    'TREND' => 'Tendencia',
    'ACTION' => 'Acción',
    'PROFIT' => 'Ganancia',
    'AFTER_SELL' => 'Después de vender',
    'PRICE' => 'Precio',
    'TIME' => 'Tiempo',
    'BREAKING_HIGH_PRICE' => 'Rompiendo precio alto',
    'GO_UP' => 'Subir',
    'BUILD_UP' => 'Construir',
    'RECOVERY' => 'Recuperación',
    'DOWN' => 'Bajar',
    'HOLD' => 'Mantener',
    'CASH' => 'Efectivo',
    'green_stock_100' => 'Operar en GREENSTOCK-NAS100',
    'description_title_green_stock' => 'GreenStock-NAS100 es un sistema que analiza acciones en el grupo de acciones del NASDAQ100 del mercado estadounidense. El sistema analiza automáticamente las tendencias a corto y largo plazo de las acciones, clasifica las tendencias y el impulso del flujo de efectivo de cada acción, creando así una tarjeta de puntuación técnica para ofrecer a los usuarios información práctica. Un círculo de acción en el trading de los usuarios: Comprar-Mantener-Vender-Efectivo

',
    'quote_benjamin' => '\"La tendencia es tu amiga\" - Benjamin Graham',
    'description_quote_benjamin' => 'Identificar la tendencia correcta es la clave de oro que abre la puerta al éxito en el trading y representa hasta el 70% de las posibilidades de ganar. Captar la tendencia correcta del mercado es un factor clave para cada inversor en el mercado financiero. El robot Green Beta de GVN es una ingeniería combinada para buscar tendencias alcistas con algoritmos inteligentes y autoajuste cuando las tendencias del mercado muestran signos de cambio. Con una tasa promedio de precisión de predicción de tendencias del 70-80%, el robot Green Beta es un excelente asistente para cada inversor.',
    'description_greenbeta' => 'Green Beta puede trabajar con 20 indicadores diferentes en los mercados de acciones, materias primas y criptomonedas, proporcionando a los inversores una visión holística de las tendencias cambiantes del flujo de dinero en el mercado global.',
    'quote_soros' => '\"No importa si tienes razón o no, sino cuánto dinero ganas cuando tienes razón y cuánto pierdes cuando estás equivocado.\"',
    'description_quote_soros' => 'No puedes controlar el mercado, pero puedes controlarte a ti mismo.El robot Green Alpha de GVN será una herramienta poderosa para ayudarte a dominar tus emociones, tomar decisiones de trading disciplinadas y lograr alta eficiencia en el trading. El robot Green Alpha de GVN analiza el impulso del mercado durante la sesión, identifica tendencias y proporciona acciones de trading específicas. El robot Green Alpha es adecuado para traders de día en los mercados.',
    'quote_templeton' => '\"En lugar de predecir el mercado, enfoquémonos en encontrar oportunidades de inversión.\"',
    'description_greenstock' => ' El sistema GreenStock-NAS100 clasifica automáticamente las acciones por la fuerza del impulso del flujo de efectivo y las tendencias de las acciones en el índice NAS100 diariamente, proporcionando acciones para que los inversores se actualicen.',
    'system_product' => 'El sistema clasifica grupos de acciones con mejor rentabilidad en un período de año, trimestre o mes que el mercado general.',
    'mission_gvn' => 'GVN fue fundada por cofundadores con muchos años de experiencia en el sector financiero. Entendemos las dificultades que enfrentan los inversores y siempre queremos ofrecer las mejores soluciones.GVN ha creado sistemas inteligentes que se adaptan a muchos mercados financieros diferentes y tienen una buena eficiencia en el comercio rentable. Con GVN, los inversores pueden estar completamente tranquilos con sus activos. GVN realmente ayuda a los inversores a ahorrar tiempo y tomar decisiones efectivas durante el comercio. Creamos un futuro financiero sostenible con GVN.',
    'maxim_gvn' => 'DISCIPLINA - RESPONSABILIDAD - EFICIENCIA',
    'idea_gvn' => 'El proyecto se lanzó oficialmente con el objetivo de transmitir ideas útiles a los inversores a través del portal en GVN-Fintrade.com.',
    'time_line_beta' => 'Green Beta es nuestra primera versión para el comercio.',
    'time_line_greenstock' => 'Green Stock-NAS100 ya está disponible para usar.',
    'time_line_greenstock_develop' => 'Green Stock-NAS100 está en desarrollo.',
    'time_line_alpha_testing' => ' La versión beta de Green Alpha está en pruebas.',
    'The_first_models' => 'Los primeros modelos de Alpha y Beta están en desarrollo oficial.',
    'Our_Team' => 'Nuestro equipo',
    'Meet_the_Experts' => 'Conoce a los expertos que impulsan el éxito de GVN con años de innovación financiera.',
    'intro_contact' => [
        'danh_contact'=> [
            'name' => 'Nguyen Ngoc Danh',
            'position' => 'Fundador',
            'bio' => 'With more 10 years of experience in finance, he founded GVN to help investors succeed.',
    ],
    'thong_contact'=> [
            'name' => 'Huynh Duy Thong',
            'position' => 'Cofundador',
            'bio' => 'Financial advisor with over 10 years of experience in the financial sector',
    ],
],
    'Location' => 'Ubicación',
    'address_company' => 'Barrio An Khanh, distrito Thu Duc, ciudad de Ho Chi Minh, Vietnam',
    'phone' => 'Teléfono',
    'Get_in_Touch' => 'Póngase en contacto',
    'My_Name_contact' => 'Mi Nombre *',
    'Product_contract' => 'Producto *',
    'Message_contract' => 'Mensaje *',
    'Send_Message_' => 'Enviar Mensaje',
    'SIGNAL_DASHBOARD' => 'PANEL DE SEÑALES',
    'HISTORICAL_PERFORMANCE' => 'DESEMPEÑO HISTÓRICO',
    'CLOSED' => 'Cerrado',
    'Total_Trade' => 'Total',
    'Win_Ratio' => 'Tasa de Ganancia',
    'Time_Start' => 'Hora de Inicio',
    'Highest_Profit' => 'Mayor ganancia',
    'Lowest_Profit' => 'Menor ganancia',
    'Open_Trade' => 'Comercio abierto',
    'Profit_Week_Current' => 'Ganancia de la semana actual',
    'Profit_Month_Current' => 'Ganancia del mes actual',
    'Profit_By_Month' => 'Ganancia por mes',
    'Top_5_Stock' => 'Las 5 mejores acciones',
    'My_Watchlíst' => 'Lista de intereses',
    'No_trading' => 'No.',
    'Stock' => 'Acción',
    'GVN-Rating' => 'Calificación GVN',
    'Price_BUY/SELL' => 'Precio COMPRA/VENTA',
    'Best_Top_10' => 'Mejores 10',
    'PRICE_BUY/SELL' => 'Precio COMPRA/VENTA',
    'BOTTOM_FISHING' => 'Pesca de fondo',
    'MARKET_CAPTITAL' => 'Subida/Bajada en capitalización del mercado',
    'Tempor_Win_lost_5_day' => 'Ganancia/Pérdida temporal en 5 días de negociación',
    'Tempor_Win_over_5' => 'Ganancia temporal en 5 días de negociación',
    'Tempor_Loss_over_5' => 'Pérdida temporal en 5 días de negociación',
    'Curent_Month' => 'Mes actual',
    'Current_Quarter_' => 'Trimestre actual',
    'Current_Year' => 'Año actual',
    'TOP_10_SECTOR' => 'Valor comercial de los 10 principales sectores',
    'MARKET_ALLOCATION' => 'Asignación de mercado con MA',
    'TRADING_VALUE' => 'Proporción del valor de negociación',
    'Login' => 'Iniciar sesión',
    'Register' => 'Registrarse',
    'Forgot_Your_Password?' => '¿Olvidaste tu contraseña?',
    'My_Account' => 'Mi cuenta',
    'Dashboard' => 'Tablero',
    'My_Profile' => 'Mi perfil',
    'Voucher' => 'Cupón',
    'Orders' => 'Órdenes',
    'Logout' => 'Cerrar sesión',
    'No.' => 'No.',
    'Product_Name' => 'Nombre del producto',
    'Start_Date' => 'Fecha de inicio',
    'End_Date' => 'Fecha de finalización',
    'Version' => 'Versió',
    'Order_Extension' => 'Extensión de orden',
    'FullName_*' => 'Nombre completo *',
    'Phone_number_*' => 'Número de teléfono *',
    'Address_*' => 'Dirección *',
    'Birthdate_*' => 'Fecha de nacimiento *',
    'Save_Profile' => 'Guardar perfil',
      'Profit_Today'=>'Profit Today',
        'green_alpha_trading_on'=>'perar en Green Alpha',
        'trade_on' => 'Trade on',

         'basic_plan' => 'Plan básico',
    'month' => 'Mes',
    'version_free' => 'Versión gratuita',
    'trial_1_month' => 'Prueba de 1 mes',
    'advanced_plan' => 'Plan avanzado',
    'advanced_plan_note' => 'Nuestro plan más popular',
    'trial_6_months' => 'Prueba de 6 meses',
    'month_6' => '6 meses',
    'business_plan' => 'Plan empresarial',
    'year' => 'Año',
    'trial_1_year' => 'Prueba de 1 año',
    'get_started' => 'Comenzar',	
    'most_plan_note' => 'Plan más popular',	
];











